.sol-card{
  width: 302px;
  height: 290px;
  border: solid 1px #d7d7d7;
  box-shadow: 0 0 10px grey;
  border-radius: 5px;
  background-color: #f8f8f8 ;
  position: relative;
  p{
    color:$dark;
    margin-left: 6px;
  }
}
.price{
  font-size:25px;
}
.prices{
  margin-right:5px;
}
.mini{
  font-size:15px;
}
.consigne{
  font-size:10px;
  font-weight: light;
  margin-top: -20px;
}
.suppri{
  position: absolute;
  right: 6px;
  top:6px;
  font-size: 50px;
  i{
    color: red;
  }
}
.titre-sol{
  font-size:20px;
}
.calcul-price{
  margin-top: -15px;
}
.btn-calcul{
  margin-top: 2px;
}
.input-m{
  margin-left:10px;
  width:90px;
  height:40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
.total-price{
    font-size:30px;
    margin-left:30px !important;
    color:red !important;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

